PORT=5000

MONGODB_URI=mongodb+srv://dev:dev@clusterasmt.zspbz57.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=gtmxasmt
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=gtmxasmt
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dkdushmbx
CLOUDINARY_API_KEY=611823521267521
CLOUDINARY_API_SECRET=5KaiNVtz_0jntJ2-WZEjkVsOmJ4